<?php include_once('php/piute_includes.php'); session_start(); ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Visit Piute Ponds </title>

<style type="text/css">

<!--

#apDiv2 {

	position:absolute;

	left:50%;

	top:0px;

	width:720px;

	margin-left: -360px;

	height:1601px;

	z-index:2;

	background-color: #FFF;

}

#apDiv3 {

	position:absolute;

	left:50%;

	top:120px;

	margin-left: -340px;

	width:220px;

	height:420px;

	z-index:3;

}

.rollover {

	font-family: Arial, Helvetica, sans-serif;

	font-size: 14px;

	font-style: normal;

	line-height: normal;

	font-weight: bold;

	font-variant: normal;

	text-transform: none;

	color: #000;

	text-decoration: none;

}

.rollover a {

	font-family: Arial, Helvetica, sans-serif;

	font-size: 14px;

	font-style: normal;

	line-height: normal;

	font-weight: bold;

	font-variant: normal;

	text-transform: none;

	color: #CC6;

	text-decoration: none;

	background-color: #030;

	text-align: center;

	display: block;

	width: 200px;

	padding: 4px;

	border: 2px solid #090;

}

#apDiv3 .rollover a:hover {

	font-family: Arial, Helvetica, sans-serif;

	font-size: 14px;

	font-style: normal;

	line-height: normal;

	font-weight: bold;

	font-variant: normal;

	text-transform: none;

	color: #030;

	text-decoration: none;

	background-color: #990;

	background-repeat: no-repeat;

	text-align: center;

	width: 200px;

	padding-top: 2px;

	padding-right: 4px;

	padding-bottom: 4px;

	padding-left: 2px;

	border: 2px solid #030;

}

#apDiv1 {

	position:absolute;

	left:50%;

	top:184px;

	width:416px;

	height:437px;

	margin-left: -100px;

	z-index:4;

}

.style3 {	color: #000;

	font-weight: bold;

	font-family: Arial, Helvetica, sans-serif;

	font-size: 1.5em;

	

}

.style4 {

	font-family: Arial, Helvetica, sans-serif;

	font-size: 18pt;

	color: #003305;

	font-weight: bold;

	font-style: normal;

	font-variant: normal;

	text-transform: none;

	text-decoration: none;

}

.style9 {

	color: #003305;

	font-weight: bold;

	font-family: Arial, Helvetica, sans-serif;

	font-size: 12pt;

	font-style: normal;

	line-height: normal;

	font-variant: normal;

	text-transform: none;

	text-decoration: none;

}

body {

	background-color: #343C30;

}

-->

</style>



<div id="apDiv2"><img src="images/Piute_Background_Image.jpg" width="720" height="778" alt="PiutePonds-Background_Image" /></div>

<div class="rollover" id="apDiv3">

  <div class="rollover"><a href="index.html" class="rollover">HOME</a></div>

  <div class="rollover"><a href="history.html">OUR HISTORY</a></div>

  <div class="rollover"><a href="visit-the-ponds.html">VISIT THE PONDS</a></div>

  <div class="rollover"><a href="location.html">LOCATION</a></div>

  <div class="rollover"><a href="birds.html">BIRDS</a></div>

  <div class="rollover"><a href="hunting.html">HUNTING</a></div>

  <div class="rollover"><a href="other-wildlife.html">OTHER WILDLIFE</a></div>

  <div class="rollover"><a href="educators.html">EDUCATORS</a></div>

  <div class="rollover"><a href="join-us.html">JOIN US</a></div>

  <div class="rollover"><a href="friends-of-piute-ponds.html">FRIENDS OF PIUTE PONDS</a></div>

  <div class="rollover"><a href="management-plan.html">MANAGEMENT PLAN</a></div>

  <div class="rollover"><a href="ducks-unlimited.html">DUCKS UNLIMITED</a></div>

  <div class="rollover"><a href="audobon-society.html">AUDOBON SOCIETY</a></div>

  <div class="rollover"><a href="partners-in-flight.html">PARTNERS IN FLIGHT</a></div>

  <div class="rollover"><a href="contact-us.html">CONTACT US</a></div>

</div>

<div id="apDiv1">

  <p class="style3"><span class="style4"><span class="H1"><span id="heading1">Location</span></span></span></p>

  <p><a href="PDFs/PIUTE_VICINITY_v2_Map_Original.pdf" target="_blank"><img src="images/PIUTE_VICINITY_Map_For_Web.jpg" alt="Map to Piute Ponds" width="432" height="668" border="2" class="style3" /></a></p>

  <p class="style9">&nbsp;</p>

</div>

